server.port=8090

app.operationgenerator.random-operation-sender.fixed-rate=3000
app.operationgenerator.operation.rate.ADDITION=
app.operationgenerator.operation.rate.MULTIPLY=
app.operationgenerator.operation.rate.SUBTRACT=
app.operationgenerator.operation.rate.DIVIDE=